package array;

public class FindSecondLargestEleInArr {

    public static int findSecondLargest(int[] arr){
        int max = arr[0];
        int n = arr.length;
        if(n<=1)
            return -1;
        for(int i=1; i<n; i++){
            if(arr[i] > max)
                max = arr[i];
        }
        int secondMax = Integer.MIN_VALUE;
        for(int i=0; i<n; i++){
            if(arr[i] > secondMax && arr[i] != max)
                secondMax = arr[i];
        }
        return secondMax;
    }
    public static void main(String[] args) {
        int[] arr= {11,2,4,3,15};
        System.out.println(findSecondLargest(arr));
    }
}
